{
  "name": "Felix Remote",
  "short_name": "Felix",
  "description": "A minimal browser interface for Qwen running on a home PC.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
